<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aleatorio.css">
    <title>Sorteador</title>
</head>
<body>
    <header class="header">
        <h1 id="titulo">Sorteador de números</h1>
        <p id="paragrafo">Digite entre quais valores quer sortear.</p>
    </header>

    <main class="main">
        <div class="inputs">
            <input type="number" id="inputMin">
            <input type="number" id="inputMax">
        </div>
        
        <div class="botaoComResultado">
            <button id="botao">sortear</button>
            <p id="resultado"></p>
        </div>

    </main>

</body>
<script src="aleatorioScript.js"></script>

</html>